[civicrm]
enabled = true
port = http,https
filter = civicrm
action = iptables-multiport[name=civicrm, port="http,https", protocol=tcp]
logpath = /var/log/apache2/*access.log
maxretry = 5
findtime = 600
bantime  = 180
