[malicious]
enabled = true
port = http,https
filter = malicious
action = iptables-multiport[name=malicious, port="http,https", protocol=tcp]
logpath = /var/log/apache2/*_access.log
maxretry = 1
findtime = 3600
bantime  = 10800
