[permanent]
enabled = true
port = http,https
filter = permanent
action = iptables-multiport[name=permanent, port="http,https", protocol=tcp]
logpath = /etc/fail2ban/permanentblocks.txt
maxretry = 1
bantime  = -1
