[wordpress-login]
enabled = true
port = http,https
filter = wordpress-login
action = iptables-multiport[name=wordpress-login, port="http,https", protocol=tcp]
logpath = /var/log/apache2/*.log
maxretry = 5
findtime = 600
bantime  = 86400
