[wordpress-malicious]
enabled = true
port = http,https
filter = wordpress-malicious
action = iptables-multiport[name=wordpress-malicious, port="http,https", protocol=tcp]
logpath = /var/log/apache2/other_vhosts_access.log
maxretry = 1
findtime = 3600
bantime  = 86400
