[Definition]
failregex = ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*/civicrm/contribute/transact.*HTTP
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*/\w\w/civicrm/contribute/transact.*HTTP
ignoreregex =
