[Definition]
failregex = ^.* <HOST> - -.* "POST .*install.php.*
            ^.* <HOST> - -.* "POST .*content-gallery.*
            ^.* <HOST> - -.* "POST .*misc/ui/index.php.*
            ^.* <HOST> - -.* "POST .*profiles/standard/index.php.*
            ^.* <HOST> - -.* "POST .*scripts/index.php.*
            ^.* <HOST> - -.* "POST .*sites/all/modules/admin_menu/.*php.*
            ^.* <HOST> - -.* "POST .*sites/all/modules/ckeditor/.*php.*
            ^.* <HOST> - -.* "POST .*sites/all/modules/entity/.*php.*
            ^.* <HOST> - -.* "POST .*sites/all/modules/i18n/.*php.*
            ^.* <HOST> - -.* "POST .*sites/all/modules/metatag/.*php.*
            ^.* <HOST> - -.* "POST .*sites/all/modules/variable/.*php.*
            ^.* <HOST> - -.* "POST .*sites/all/modules/views_slideshow/.*php.*
            ^.* <HOST> - -.* "POST .*sites/all/modules/webform.*php.*
            ^.* <HOST> - -.* "POST .*sites/all/modules/xmlsitemap/.*php.*
            ^.* <HOST> - -.* "POST .*sites/index.php.*
ignoreregex =
