[Definition]
failregex = ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*install.php.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*content-gallery.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*misc\/ui\/index.php.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*profiles\/standard\/index.php.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*scripts\/index.php.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*sites\/all\/modules\/admin_menu\/.*php.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*sites\/all\/modules\/ckeditor\/.*php.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*sites\/all\/modules\/entity\/.*php.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*sites\/all\/modules\/i18n\/.*php.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*sites\/all\/modules\/metatag\/.*php.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*sites\/all\/modules\/variable\/.*php.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*sites\/all\/modules\/views_slideshow\/.*php.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*sites\/all\/modules\/webform.*php.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*sites\/all\/modules\/xmlsitemap\/.*php.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*sites\/index.php.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "GET .*\/node.*\/node.*\/node.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "GET .*/node.*/node.*/node.*
ignoreregex =
