[Definition]
failregex = ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] ".*(\/.*(php.?my|php.?admin|my.?admin)|\/pma\/).*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] ".*\/.*(shop.?db|db.?shop).*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] ".*\/.*(my.?sql|sql.?my|sql.?admin|admin.?sql|web.?sql|sql.?web).*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] ".*\/.*(php.?manager|manager.?php).*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] ".*\/.*(sysadmin|adminsys).* 
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] ".*\/mysql\/index.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "GET \/\w+.zip.*            
ignoreregex =
