[Definition]
failregex = ^.* <HOST> - -.* "POST .*xmlrpc.php.*
            ^.* <HOST> - -.*wp-login.php\?action=register.*
            ^.* <HOST> - -.* "POST .*wp-content/themes/twentysixteen.*
ignoreregex =
