[Definition]
failregex = ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*xmlrpc.php.*
            ^.*?<HOST> - -.*wp-login.php\?action=register.*
            ^[A-Za-z0-9:\. ]*?<HOST> - - \[.*\] "POST .*wp-content/themes/twentysixteen.*
ignoreregex =
